plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'com.epam.utils'
version = "1.3.5"

java{
    sourceCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenLocal()
    mavenCentral()
}
dependencies {
    implementation 'org.apache.commons:commons-lang3:3.10'
}
publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.epam.utils'
            artifactId 'utils'
            version '1.3.5'
            from components.java
        }
    }
}
jar {
    manifest {
        attributes 'Implementation-Title': 'Utils Library', 'Implementation-Version': '1.3.5'

    }
}
test {
    useJUnitPlatform()
}

publishMavenPublicationToMavenLocal {}.mustRunAfter('build')