plugins {
    id 'java-library'
    id 'maven-publish'
}

java{
    sourceCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.apache.commons:commons-lang3:3.10'
}
publishing {
    publications {
        maven(MavenPublication) {

            groupId 'com.example.utils'

            artifactId 'utils'

            version '1.3.5'

            from components.java
        }
    }
}
jar {
    manifest {
        attributes 'Implementation-Title': 'Utils Library', 'Implementation-Version': '1.3.5'

    }
}
test {
    useJUnitPlatform()
}

publishMavenPublicationToMavenLocal {}.mustRunAfter('build')