//add everything here
plugins {
    id "java-library"
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId= 'com.epam.demo'
            artifactId = 'Utils'
            version = 1.0
            from components.java
        }
    }
}

dependencies {
    implementation('org.apache.commons:commons-lang3:3.1')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

jar {
    manifest {
        attributes 'Implementation-Title':'Utils',
                'Implementation-Version': '1.0'
    }
}

test {
    useJUnitPlatform()
}

compileJava {}.dependsOn(':utils:publishToMavenLocal')